# Clan

./: .gitignore  Clash.cs  ConsoleClan.csproj  ConsoleClan.sln  PlayerAttack.cs  PlayerScore.cs  Wolf.Clan.sln  Wolf.Clash.sln
Data/Entities/: Attack.cs
Data/ModelBuilders/: LeagueBuilder.cs  LeagueWarBuilder.cs  PlayerBuilder.cs  WarBuilder.cs  WarPlayerBuilder.cs
Properties/: launchSettings.json
Wolf.Clan.BusinessLayer/: ApiRequests.cs  ClashOfClansApiOptions.cs  DateTimeOffsetConverterUsingDateTimeParse.cs  ExceptionRules.cs  ExceptionRulesFactory.cs  GlobalUsings.cs  IClashOfClansApi.cs  IHttpClientWrapper.cs  IHttpClientWrapperFactory.cs  IHttpRequestHeadersWraper.cs  ServiceConfiguration.cs  UriUtility.cs  WarLogRules.cs  Wolf.Clan.BusinessLayer.csproj
Wolf.Clan.BusinessLayer.Tests/: ClashOfClansApiTests.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  Startup.cs  Wolf.Clan.BusinessLayer.Tests.csproj
Wolf.Clan.BusinessLayer/Models/: BadgeUrlsResponse.cs  ClanWarAttackResponse.cs  ClanWarLogEntryResponse.cs  ClanWarLogResponse.cs  ClanWarMemberResponse.cs  WarClanResponse.cs
Wolf.Clan.BusinessLayer/Rules/: ClashOfClansApi.cs  HttpClientWrapper.cs  HttpClientWrapperFactory.cs  HttpRequestHeadersWraper.cs
Wolf.Clan.Console/: AuthneticationTokeReference.cs  Battle.cs  BattleTypeReference.cs  BusinessExceptionFactory.cs  Clash.cs  ExceptionHandler.cs  GlobalUsings.cs  MemberScore.cs  PlayerAttack.cs  PlayerScore.cs  Program.cs  ServiceConfiguration.cs  Startup.cs  Wolf.Clan.Console.csproj  appsettings.json
Wolf.Clan.Console/Interfaces/: IClash.cs
Wolf.Clan.Console/Models/: AttackResponse.cs  ChatLanguageResponse.cs  ClanDetailResponse.cs  ClanResponse.cs  IconUrlsResponse.cs  LabelResponse.cs  LeagueGroupResponse.cs  LocationResponse.cs  MemberDetail.cs  MemberDetailResponse.cs  MemberResponse.cs  RoundResponse.cs  WarLeagueResponse.cs  WarResponse.cs
Wolf.Clan.DataLayer/: AttackRepository.cs  Context.cs  DataExceptionFactory.cs  GlobalUsings.cs  LeagueRepository.cs  LeagueWarRepository.cs  PlayerRepository.cs  ServiceConfiguration.cs  WarPlayerRepository.cs  WarRepository.cs  Wolf.Clan.DataLayer.csproj
Wolf.Clan.DataLayer/Entities/: Attack.cs  League.cs  LeagueWar.cs  Player.cs  War.cs  WarPlayer.cs
Wolf.Clan.DataLayer/EntityTypeConfigurations/: AttackEntityTypeConfiguration.cs  LeagueEntityTypeConfiguration.cs  LeagueWarEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs  WarEntityTypeConfiguration.cs  WarPlayerEntityTypeConfiguration.cs
Wolf.Clan.DataLayer/Interfaces/: IAttackRepository.cs  ILeagueRepository.cs  ILeagueWarRepository.cs  IPlayerRepository.cs  IWarPlayerRepository.cs  IWarRepository.cs
Wolf.Clan.WebApi/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  Wolf.Clan.WebApi.csproj  appsettings.json
Wolf.Clan.WebApi/Controllers/: WeatherForecastController.cs
Wolf.Clan.WebApi/Properties/: launchSettings.json
Wolf.Clan.ebApi/: WeatherForecast.cs
Wolf.Clan.ebApi/Controllers/: WeatherForecastController.cs
Wolf.Clan.webApi/: Wolf.Clan.webApi.csproj  Wolf.Clan.webApi.http
Wolf.Clash.BusinessLayer/: ApiRequests.cs  ClashOfClansApiOptions.cs  DateTimeOffsetConverterUsingDateTimeParse.cs  ExceptionRules.cs  ExceptionRulesFactory.cs  GlobalUsings.cs  IClashOfClansApi.cs  IClashRules.cs  IHttpClientWrapper.cs  IHttpClientWrapperFactory.cs  IHttpRequestHeadersWraper.cs  ServiceConfiguration.cs  UriUtility.cs  WarLogRules.cs  Wolf.Clash.BusinessLayer.csproj
Wolf.Clash.BusinessLayer.Tests/: ClashOfClansApiTests.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  Startup.cs  Wolf.Clan.BusinessLayer.Tests.csproj
Wolf.Clash.BusinessLayer/Models/: Clan.cs
Wolf.Clash.BusinessLayer/Models/Api/: AttackResponse.cs  BadgeUrlsResponse.cs  ChatLanguageResponse.cs  ClanDetailResponse.cs  ClanResponse.cs  ClanWarAttackResponse.cs  ClanWarLogEntryResponse.cs  ClanWarLogResponse.cs  ClanWarMemberResponse.cs  IconUrlsResponse.cs  LabelResponse.cs  LeagueGroupResponse.cs  LeagueResponse.cs  LocationResponse.cs  MemberDetailResponse.cs  MemberResponse.cs  RoundResponse.cs  WarClanResponse.cs  WarLeagueResponse.cs
Wolf.Clash.BusinessLayer/Rules/: ClashOfClansApi.cs  ClashRules.cs  HttpClientWrapper.cs  HttpClientWrapperFactory.cs  HttpRequestHeadersWraper.cs
Wolf.Clash.Console/: AuthenticationTokeReference.cs  Battle.cs  BattleTypeReference.cs  BusinessExceptionFactory.cs  Clash.cs  ExceptionHandler.cs  GlobalUsings.cs  MemberScore.cs  PlayerAttack.cs  PlayerScore.cs  ServiceConfiguration.cs  Startup.cs  Wolf.Clash.Console.csproj
Wolf.Clash.Console/Interfaces/: IClash.cs
Wolf.Clash.Console/Models/: WarResponse.cs
Wolf.Clash.DataLayer/: AttackRepository.cs  Context.cs  DataExceptionFactory.cs  GlobalUsings.cs  LeagueRepository.cs  LeagueWarRepository.cs  PlayerRepository.cs  ServiceConfiguration.cs  WarPlayerRepository.cs  WarRepository.cs
Wolf.Clash.DataLayer/Entities/: Attack.cs  League.cs  LeagueWar.cs  War.cs  (+2 more)
Wolf.Clash.WebApi/: Dockerfile  GlobalUsings.cs  Startup.cs  Wolf.Clash.WebApi.csproj
Wolf.Clash.WebApi/Controllers/: WeatherForecastController.cs
Wolf.Clash.WebApi/Models/: ClanResponse.cs
Wolf.Clash.WebApi/Properties/: launchSettings.json
Wolf.Startup.Utilities/: GeneralStartup.cs  GlobalUsings.cs  LazyInstance.cs  ServiceCollectionExtensions.cs  Wolf.Startup.Utilities.csproj
(+25 files in other folders)
