<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Wolf.Utilities" Version="2.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wolf.Utilities">
      <HintPath>..\..\Wolf.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
